{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@turf/nearest-point": "^7.0.0",
    "@turf/turf": "^7.0.0",
    "mapbox-gl": "^3.5.2",
    "nuxt": "^3.12.4",
    "vue": "latest"
  }
}
